:root {
    --bg-main: #1e3d37;
    --bg-note: #bbc4c3;
    --bg-btn: #ecc785;
    --white: #ffffff;
    --black: #000000;
    --gray: #616c77;
    --red: #ef4030;
    --yellow: #ecc785;
    --tx-note: #3b8576;
    --tx-blue: #7090bf;
}

.section-sm {
    margin-top: 50px;
    margin-bottom: 50px;
}

.section-ml {
    margin-top: 30px;
    margin-bottom: 30px;
}

header {
    position: sticky;
    top: 0;
    background: var(--bg-main);
    font-size: 16px;
    z-index: 9;
}

header .logo img {
    width: 140px;
    height: 100px;
    object-fit: cover;
}

header .search form {
    position: relative;
}

header .search form input[type=search] {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    outline: none;
    border: none;
    padding: 0 15px;
    padding-right: 100px;
}

header .search form button {
    position: absolute;
    top: 0;
    right: 0;
    /* transform: translate(-90%,0%); */
    height: 40px;
    border: none;
    background: var(--bg-btn);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: var(--white);
}

header .nav-product ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin-left: 0;
    padding-left: 0;
}

header .nav-product ul li a {
    color: var(--white);
}

header .nav-product ul li a:hover {
    text-decoration: underline;
}

header .group-user {
    display: flex;
    color: var(--white);
}

header .group-user .user {
    font-size: 2.2em;
    margin-right: 7px;
}

header .group-user .search-mobile {
    display: none;
    font-size: 2.2em;
    margin-right: 0.2em;
}

header .group-user .group-item .sign-in {
    font-size: 0.9em;
}

header .group-user .group-item .sign-in a {
    color: var(--white);
}

header .group-user .group-item .name {
    font-size: 1em;
}

header .cart {
    display: flex;
    color: var(--white);
    align-items: center;
    cursor: pointer;
}

header .cart .create-cart {
    position: relative;
    font-size: 2.2em;
    margin-right: 7px;
}

header .cart .create-cart::after {
    content: attr(--i);
    position: absolute;
    top: 0;
    right: 0;
    background: var(--bg-btn);
    font-size: .5em;
    width: 20px;
    height: 20px;
    transform: translateX(20%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .cart .note {
    font-size: 0.8em;
}

header .nav-bar {
    font-size: 20px;
}

header .list-product {
    font-weight: 600;
    cursor: pointer;
}

header .list-product i {
    font-size: 1.9em;
    padding: 0;
    margin: 0;
}

header .navbar {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

header .navbar .navbar-nav {
    font-weight: 550;
}

header .header-top .menu-bar {
    display: none;
}



@media (max-width: 1199px) {
    header .header-top .col-lg-7 {
        flex: 0 0 auto;
        width: 50.33333%;
    }

    header .header-top .col-lg-2 {
        flex: 0 0 auto;
        width: 19.66667%;
    }

    header .header-top .col-lg-1 {
        flex: 0 0 auto;
        width: 10.33333%;
    }

    .nav-bar .header-bottom .col-lg-3 {
        flex: 0 0 auto;
        width: 100%;
    }

    .nav-bar .header-bottom .col-lg-9 {
        flex: 0 0 auto;
        width: 100%;
    }
}

@media (max-width: 991.98px) {
    header .group-user {
        justify-content: center;
    }

    header .group-user .group-item {
        display: none;
    }

    header .cart .note {
        display: none;
    }

    header .header-top .col-lg-7 {
        width: 59.33333%;
        margin-left: 20px;
    }

    header .header-top .col-lg-2:nth-child(n+1) {
        width: 8.66667%;
    }

    header .header-top .col-lg-2:nth-child(1) {
        width: 21.66667%;
    }

    header .header-top .col-lg-1 {
        width: 7.33333%;
    }

    header .nav-bar {
        display: none;
    }

    header .header-top .menu-bar {
        display: block;
        font-size: 2em;
        color: var(--white);
        width: 33.33%;
        float: left;
    }

    header .header-bottom .navbar {
        padding: 10px;
        padding-left: 30px;
    }

    .header-bottom .list-product {
        background: var(--bg-main);
        color: var(--white);
    }
}

@media (max-width: 768px) {
    header .header-top {
        justify-content: space-between !important;
    }

    header .header-top .search {
        display: none;
    }

    header .header-top .col-lg-7 {
        width: 0%;
    }

    header .header-top .col-lg-2:nth-child(1) {
        justify-content: space-between;
        width: 60.66%;
    }

    /* header .header-top .col-lg-2:nth-child(n+1) {
        width: 16.66%;
    }
    header .header-top .col-lg-1 {
        width: 16.66%;
    } */
}

header .nav-bar.active {
    display: block !important;
    position: fixed !important;
    width: 500px;
    height: 100vh;
    top: 0;
    left: 0;
}

@media (max-width: 576px) {
    header .header-top {
        padding-right: 10px;
    }

    .header-top .group-user .search-mobile {
        display: block;
    }

    header .header-top .col-lg-2:nth-child(1) {
        width: 69.66%;
    }

    header .nav-bar.active {
        width: 300px;
    }
}

/*Footer start*/

footer {
    font-size: 20px;
    padding: 30px 0 0;
}

footer h3 {
    font-family: inherit;
}

footer .footer-top img {
    width: 130px;
    height: 130px;
    object-fit: cover;
}

footer .footer-top .f-item {
    font-size: 0.9em;
    display: flex;
}

footer .footer-top .f-item i {
    font-size: 1.2em;
    line-height: 1.25;
}

footer .footer-top .f-item span {
    padding-left: 10px;
    color: var(--gray);
}

footer .footer-title {
    font-size: 1.2em;
    margin-bottom: 30px;
}

footer .footer-top .footer-content ul {
    padding: 0;
    list-style: inside;
}

footer .footer-top .footer-content ul li.item {
    padding: 7px 0;
}

footer .footer-top .footer-content ul li.item a {

    color: var(--gray);
    font-size: 0.9em;
    font-weight: 400;
}

footer .footer-top .footer-content .newsletter-form p {
    font-size: .9em;
}

footer .footer-top .footer-content .newsletter-form form {
    position: relative;
}

footer .footer-top .footer-content .newsletter-form input[type=text] {
    width: 100%;
    outline: none;
    border: none;
    font-size: .9em;
    padding-right: 40px;
}

footer .footer-top .footer-content .newsletter-form button {
    position: absolute;
    top: 0;
    right: 0;
    border: none;
    font-size: 1.2em;
}

footer .footer-top .footer-content .newsletter-form .line-under {
    width: 100%;
    height: 2px;
    background: var(--dark);
    margin: 10px 0;
}

footer .footer-top .footer-content .footer-social a {
    font-size: 1.8em;
    color: var(--black);
    transition: color .2s;
}

footer .footer-top .footer-content .footer-social a:hover {
    color: rgb(0, 0, 0, .7);
}

footer .footer-center .footer-content ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

footer .footer-center .footer-content ul li a {
    padding: 0 10px;
}

footer .footer-center .footer-content ul li a img {
    width: 52px;
    height: 37px;
}

.dt-auto {
    width: auto !important;
    height: auto !important;
}

footer .footer-bottom {
    background: var(--black);
}

footer .footer-bottom .footer-wp {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
    color: var(--white);
    font-size: .8em;
}

footer .footer-bottom .footer-wp p {
    margin: 0;
    padding: 0;
}

footer .footer-bottom .footer-wp a {
    color: var(--white);
}

/*Footer end*/
@media (max-width: 576px) {
    footer .footer-top .footer-content .footer-social {
        display: flex;
        justify-content: center;
    }
}

/*Banner start*/
#banner .carousel-inner .carousel-item img {
    height: 475px;
}

/*Banner end*/

/*Future start*/
.line-under {
    width: 100%;
    height: 1px;
    background: var(--black);
}
.line-under-opa {
    width: 100%;
    height: 1px;
    background: #dedede;
    margin: 20px 0;
}

#future {
    box-shadow: 0 2px 10px #cdcdcd;
    padding: 0;
}

#future .future-title {
    padding: 15px;
}

#future .future-title h3 {
    font-family: inherit;
}

#future .list-future ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

#future .list-future ul li:hover a {
    color: var(--bg-btn);
}

#future .list-future ul li a img {
    width: 85px;
    height: 85px;
    object-fit: cover;
}

#future .list-future ul li a {
    color: var(--black);
    transition: color .2s;
}

/*Future end*/

/*Flash sale start*/
#flash-sale {
    background: var(--bg-main);
    border-radius: 6px;
    font-size: 20px;
    padding: 0;
}

#flash-sale .flash-header .time-delay {
    display: flex;
    align-items: center;
}

#flash-sale .flash-header .title {
    font-size: 1.5em;
    color: var(--white);
    background: var(--red);
    padding: 5px 15px;
    letter-spacing: .2em;
    font-style: italic;
    font-weight: 600;
    text-transform: uppercase;
}

#flash-sale .flash-header .title i {
    animation: scaleZap .5s infinite alternate ease-in-out;
}

@keyframes scaleZap {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.3);
    }
}

#flash-sale .flash-header .time-delay {
    padding: 0 15px;
}

#flash-sale .flash-header .show-all {
    float: right;
    margin-right: 20px;
}

#flash-sale .flash-header .show-all a {
    color: var(--black);
    background: var(--white);
    font-size: .9em;
    padding: 0px 10px;
    border-radius: 99px;
}

#flash-sale .flash-slider {
    padding: 20px 0 30px;
    border-top: 1px solid var(--white);
}

#flash-sale .flash-slider .splide {
    padding: 0 25px;
}

#flash-sale .flash-slider .splide__list .splide__slide {
    text-align: center;
    border: 1px solid var(--white);
    background: var(--white);

}

#flash-sale .flash-slider .splide__list .splide__slide .img {
    overflow: hidden;
}

#flash-sale .flash-slider .splide__list .splide__slide:hover img {
    transform: scale(1.2);
    filter: grayscale(50%);
}

#flash-sale .flash-slider .splide__list .splide__slide img {
    width: 100%;
    max-height: 270px;
    object-fit: cover;
    transition: transform .5s, filter .5s;
}

#flash-sale .flash-slider .splide__list .splide__slide .content {
    padding: 20px 0;
    color: var(--black);
    font-weight: 520;
    text-transform: uppercase;
}

#flash-sale .flash-slider .splide__list .splide__slide .content .rating {
    color: yellow;
}

@media (max-width: 820px) {
    #flash-sale .flash-header .show-all {
        float: none;
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 414.99px) {
    #flash-sale .flash-header .title {
        font-size: .9em;
        padding: 20px;
    }
}

/*Flash sale end*/

/*Product start*/

.product {
    font-size: 20px;
    padding: 0;
    box-shadow: 0 3px 20px #cdcdcd;
    border-radius: 6px;
}

.product .product-header {
    display: flex;
    padding: 15px;
}

.text-left {
    text-align: left !important;
}

.text-right {
    text-align: right !important;
}

.btn-tablink {
    background: var(--white);
    color: var(--black);
    padding: 10px 15px;
    border-radius: 99px;
    font-size: .9em;
}

.btn-tablink.active {
    background: var(--bg-main);
    color: var(--white);
}

.product .product-header .nav-left {
    flex-shrink: 0;
    width: 33.33%;
    max-width: 33.33%;
    font-size: .9em;
}

.product .product-header .nav-left h3 {
    font-family: inherit;
}

.product .product-header .nav-right {
    flex-shrink: 0;
    width: 66.67%;
    max-width: 66.67%;
}

.newsletter .newsletter-slider,
.product .product-slider {
    padding: 20px 0 40px;
    border-top: 1px solid var(--white);
}

.newsletter .newsletter-slider .splide,
.product .product-slider .splide {
    padding: 0 25px;
}

.product .product-slider .splide__list .splide__slide {
    text-align: center;
    border: 1px solid var(--white);
    background: var(--white);

}

.newsletter .newsletter-slider .splide__list .splide__slide .img,
.product .product-slider .splide__list .splide__slide .img {
    overflow: hidden;
    position: relative;
}

.product .product-slider .splide__list .splide__slide .gift {
    position: absolute;
    top: 3%;
    left: 5%;
    z-index: 999999;
    font-size: 2em;
    color: var(--red);
}

.product .product-slider .splide__list .splide__slide .sale {
    position: absolute;
    top: 3%;
    right: 5%;
    z-index: 999999;
    font-size: 1em;
    font-weight: 600;
    color: var(--black);
    background: var(--yellow);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: grid;
    place-items: center;
}

.newsletter .newsletter-slider .splide__list .splide__slide:hover img,
.product .product-slider .splide__list .splide__slide:hover img {
    transform: scale(1.2);
    filter: grayscale(50%);
}

.newsletter .newsletter-slider .splide__list .splide__slide img,
.product .product-slider .splide__list .splide__slide img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    transition: transform .5s, filter .5s;
}

.product .product-slider .splide__list .splide__slide .content {
    padding: 20px 0;
    color: var(--black);
    font-weight: 520;
    text-transform: uppercase;
}

.product .product-slider .splide__list .splide__slide .content .rating {
    color: var(--yellow);
}

.product .product-slider .splide__list .splide__slide .content .box-prices {
    font-size: .9em;
}

.product .product-slider .splide__list .splide__slide .content .add-cart {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .8em;
    margin-top: 15px;
    text-transform: capitalize;
    color: var(--black);
    position: relative;
}

.product .product-slider .splide__list .splide__slide .content .add-cart a {
    background: var(--bg-main);
    border-radius: 99px;
    padding: 10px 55px;
    color: var(--white);
}

.product .product-slider .splide__list .splide__slide .content .add-cart a span {
    display: block;
    transform: translateX(-10px);
    transition: all .5s;
}

.product .product-slider .splide__list .splide__slide .content .add-cart a:hover~.icon-cart {
    background: var(--bg-main);
    color: var(--white);
}

.product .product-slider .splide__list .splide__slide .content .add-cart a:hover span {
    transform: translateX(0px);
}

.product-slider .splide__list .splide__slide .content .add-cart .icon-cart {
    position: absolute;
    top: 0;
    right: 0;
    background: var(--white);
    width: 42px;
    height: 98%;
    transform: translate(-1%, 1%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .5s;
}

/*Product end*/

/*parnet start*/
.partner {
    margin: 40px 0;
}

.partner img {
    width: 100%;
    height: 365px;
    max-height: 365px;
    object-fit: cover;
}

/*parnet end*/

/*Newsletter start*/
.newsletter {
    font-size: 20px;
    padding: 0;
    box-shadow: 0 3px 20px #cdcdcd;
    border-radius: 6px;
}

.newsletter .newsletter-slider .splide__list .splide__slide {
    border: 1px solid var(--bg-btn);
    background: var(--white);

}

.newsletter-slider .content {
    padding: 20px;
}

.newsletter-slider .content .title a {
    color: var(--black);
    word-spacing: .1em;
    font-weight: 600;
    font-size: 1.1em;
    text-transform: capitalize;
}

.newsletter-slider .content .owner {
    font-size: .85em;
    margin: 10px 0;
}

.newsletter-slider .content .note {
    font-size: 1em;
}

.newsletter-slider .content .note span {
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 25px;
    -webkit-line-clamp: 3;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

/*Newsletter end*/

/*Newspaper start*/
.newspaper {
    font-size: 20px;
    padding: 0;
    box-shadow: 0 3px 20px #cdcdcd;
    border-radius: 6px;
}

.newspaper .news-item {
    text-align: center;
    padding: 15px;
}

.newspaper .news-item .news-img img {
    width: 100%;
    height: 262px;
    object-fit: cover;
}

.newspaper .news-item .news-desc p.title {
    font-weight: 600;
    margin: 0;
    margin-top: 10px;
}

.newspaper .news-item .news-desc p {
    font-size: .8em;
}

/*Newspaper end*/
@media (max-width: 768px) {
    .product .product-header .nav-left {
        width: 89%;
        max-width: 89%;
    }

    .product .product-header .nav-right {
        width: max-content;
    }

    .product .product-header a {
        display: none;
    }

    .product .product-header a.menu-right {
        display: block !important;
    }

    .newspaper {
        width: 100%;
        overflow-x: auto;
    }

    .newspaper .row {
        flex-wrap: nowrap;
    }
}


/*------------------------------*/
/*------------LOGIN-------------*/
/*------------------------------*/
.login {
    width: 100%;
    height: 500px;
    max-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.login .cards {
    font-size: 20px;
    color: var(--black);
    max-width: 450px;
}

.login .cards .title {
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px;
}

.login .cards form input {
    width: 100%;
    height: 42px;
    margin-bottom: 10px;
    outline: none;
    border: 1px solid #ccc;
    font-weight: 500;
    padding: 0 20px;
    font-size: .8em;
}

.login .cards form input:focus {
    border: 1px solid var(--white);
}

.login .cards form .group-btn {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    text-align: center;
}

.login .cards form .btn-tablink button {
    padding: 10px 30px;
    background: var(--bg-main);
    border: none;
    color: var(--white);
    transition: all .2s;
}

.login .cards form .btn-tablink button:hover {
    background: var(--bg-btn);
}

.login .cards form .func-orther {
    font-size: .8em;
}

.login .cards form .func-orther a {
    color: var(--black);
    transition: all .2s;
}

.login .cards form .func-orther a:hover {
    color: var(--bg-btn);
}

.login .cards form .func-orther span {
    color: var(--gray);
}

.login .forget .desc {
    font-size: .8em;
}

.forget .desc a {
    color: var(--black);
    transition: all .2s;
}

.forget .desc a:hover {
    color: var(--bg-btn);
}

.login .forget.cards form .group-btn {
    margin-top: 20px;
    justify-content: flex-start;
    gap: 20px;
}

.login .forget.cards form .group-btn .btn-tablink {
    padding: 0;
}

/*-----------------------------------------------*/
/*----------------------Details------------------*/
/*-----------------------------------------------*/
.breadcrumb {
    font-size: 20px;
    padding: 15px 0;
}

.breadcrumb .breadcrumb-shop {
    list-style: none;
    display: flex;
    font-size: 0.8em;
    flex-wrap: wrap;
    text-align: left;
}

.breadcrumb .breadcrumb-shop>li+li:before {
    padding: 0 3px;
    color: #ccc;
    content: "/\00a0";
    margin-left: 6px;
}

.breadcrumb .breadcrumb-shop li a {
    color: var(--black);
}


.main-detail {
    font-size: 20px;
    color: var(--black);
}

.main-detail .box-detail {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.4) !important;
    padding: 15px;
}

.box-detail .main-header .title {
    font-size: 1em;
    font-weight: 600;
}

.box-detail .main-header .sku-code {
    color: var(--gray);
    margin-bottom: 10px;
    font-size: .7em;
}

.box-detail .main-header .product-info {
    font-size: .8em;
}

.box-detail .main-header .product-info .pro-star i {
    color: var(--yellow);
}

.box-detail .main-content .splide {
    margin: 0 auto;
}

.box-detail .main-content .thumbnails {
    display: flex;
    margin: 1rem auto 0;
    padding: 0;
    justify-content: center;
}

.box-detail .main-content .thumbnail {
    width: 100%;
    height: 100px;
    overflow: hidden;
    list-style: none;
    margin: 0 0.2rem;
    cursor: pointer;
    opacity: 0.3;
}

.box-detail .main-content .thumbnail.is-active {
    opacity: 1;
}

.box-detail .main-content .thumbnail img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.box-detail .main-content .info-top form .group-form {
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.main-content .info-top form .group-form.prices b {
    font-size: 1.2em;
}

.main-content .info-top form .group-form.prices i {
    text-decoration: line-through;
    font-size: .8em;
    color: var(--gray);
}

.main-content .info-top form .group-form.prices span.sale {
    background: var(--red);
    padding: 5px;
    color: var(--white);
    border-radius: 7px;
    font-size: .8em;
}

.main-content .info-top form .weight {
    font-weight: 600;
    font-size: .8em;
    margin-top: 20px;
    margin-bottom: 10px;
}

.main-content .info-top form .group-form.choose-weight {
    gap: 5px;
}

.main-content .info-top form .choose-weight label {
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 5px 10px;
    font-size: .8em;
}

.main-content .info-top form input[type="radio"]:checked+label {
    border: 2px solid var(--bg-btn);
}

.main-content .info-top form .range {
    display: flex;
    flex-wrap: nowrap;
    gap: 0;
}

.main-content .info-top form .range input[type=text] {
    width: 50px;
    font-size: .8em;
    text-align: center;
    border-radius: none;
    outline: none;
    border: 1px solid var(--gray);
    border-left: none;
    border-right: none;
}

.main-content .info-top form .range input[type=button] {
    width: 40px;
    outline: none;
    border-radius: none;
    border: 1px solid var(--gray);
}

.main-content .info-top form .group-form.submit button {
    width: calc(50% - 10px);
    font-size: .8em;
    background: var(--bg-main);
    color: var(--white);
    border: none;
    padding: 10px 0;
    margin-top: 30px;
    text-transform: uppercase;
}

.main-content .info-bottom {
    background: var(--bg-note);
    font-size: 20px;
    margin-top: 20px;
    border-radius: 12px;
    padding: 10px;
    font-family: "Times New Roman", Times, serif;
}

.main-content .info-bottom .title {
    color: var(--tx-note);
    text-align: center;

}

.main-content .info-bottom .desc {
    font-size: .9em;
}

.main-content .info-bottom .desc ul li {
    margin-bottom: 10px;
}

.main-content .policy {
    font-size: 20px;
    color: var(--black);
}

.main-content .policy .box {
    border: 1px solid var(--gray);
    border-radius: .3em;
    font-size: .8em;
    padding: 15px;
}

.main-content .policy .box.box-bottom {
    padding: 15px 0;
    border: transparent;
    background: var(--bg-note);
}

.main-content .policy .box .group-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.main-content .policy .box .group-item:last-child {
    margin-bottom: 0;
}

.main-content .policy .box .group-item .icon {
    font-size: 1.5em;
    margin-right: 5px;
    color: var(--gray);
}

.main-content .policy .box.box-bottom ul {
    list-style: none;
    counter-reset: li;
}

.main-content .policy .box.box-bottom ul li:before {
    content: counter(li);
    color: var(--white);
    display: inline-block;
    width: 1.3em;
    margin-left: -1em;
    background: var(--bg-main);
    text-align: center;
    border-radius: 5px;
}

.main-content .policy .box.box-bottom ul li {
    counter-increment: li;
    margin-bottom: 10px;
}

.main-content .policy .box.box-bottom ul li:last-child {
    margin-bottom: 0px;
}

.main-content .policy .box.box-bottom ul li span {
    margin-left: 10px;
}

.information .tab-pills{
    font-size: 20px;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.4) !important;
}

.information .header-tab{
    position: relative;
}

.information .header-tab::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: var(--bg-main);
    z-index: 99;
}

.information .nav-tabs {
    background: var(--white);
    padding: 0;
    margin: 50px 0 0;
    list-style: none;
    display: flex;
    max-width: fit-content;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.information .nav-item {
    font-weight: bold;
    font-size: 20px;
    padding: 10px 20px;
    text-align: center;
    transition: 0.5s;
    cursor: pointer;
    text-transform: uppercase;
}


.information .nav-item.active {
    color: var(--bg-main);
}

.information .bg-active {
    background-color: var(--bg-main);
    width: 80px;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    z-index: -1;
    transition: 0.5s;
}

.information .content-tabs {
    padding: 30px 0;
    background-color: #eee;
    color: #555;
    border-radius: 10px;
    border-top-left-radius: 0;
    min-height: 300px;
    text-align: justify;
}

.information .content-tabs .tab {
    display: none;
}

.information .content-tabs .tab.active {
    display: block;
    animation: showContent 0.5s ease-in-out 1;
}

@keyframes showContent {
    from {
        opacity: 0;
        transform: translateY(100px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.sliderTab{
    font-size: 20px;
}
@media (max-width: 414.98px) {
    .sliderTab .nav-tabs li{
        font-size: .7em;
    }
    .sliderTab .content-tabs{
        font-size: .7em;
    }
}
.modal .model-wh{
    width: max-content!important;
    max-width: max-content!important;
    margin: 0 auto!important;
}
.modal .model-wh table tr img{
    object-fit: cover;
}

/*------------Popup cart-------------------*/
.modal{
    font-size: 16px!important;
    color: var(--black);
}
.modal-body table tr p{
    font-size: .8em;
    padding: 0;
    margin: 0;
    /* margin-bottom: 5px; */
}
.modal-body table tr p b{
    font-size: 1.1em;
    color: var(--bg-main);
}
.modal-body table tr p span.price-old{
    text-decoration: line-through;
}
.modal-body table tr p span.sale{
    background: var(--bg-main);
    padding: 5px;
    color: var(--white);
}
.modal-body .modal-footer{
    justify-content: space-between;
}
.modal-body table tr .range {
    display: flex;
    flex-wrap: nowrap;
    gap: 0;
}

.modal-body table tr .range input[type=text] {
    width: 30px;
    font-size: .8em;
    text-align: center;
    border-radius: none;
    outline: none;
    border: 1px solid var(--gray);
    border-left: none;
    border-right: none;
}

.modal-body table tr .range input[type=button] {
    width: 20px;
    outline: none;
    border-radius: none;
    border: 1px solid var(--gray);
}

/*------------------Cart custom------------------------*/
.carts{
    font-size: 20px;
    color: var(--white);
}
.carts .cart-header{
    box-shadow: 0 0.125em 0.5em rgba(100, 100, 100, 0.4);
    padding: 20px;
    text-align: center;
}
.carts .cart-header .title{
    font-size: 1em;
    text-transform: uppercase;
}
.carts .cart-content{
    box-shadow: 0 0.125em 0.5em rgba(100, 100, 100, 0.4);
    padding: 20px;
    margin-top: 20px;
}
.carts .cart-content .modal-body table tr img{
    width: 120px;
    height: 120px;
    object-fit: cover;
}
.modal-body table tr .remove{
    font-size: 2em;
    color: var(--black);
}
.cart-content .cart-desc{
    color: var(--black);
}
.cart-content .cart-desc .desc-left .title h3,
.cart-content .cart-desc .desc-right .title h3{
    font-size: 1.3em;
}
.cart-content .cart-desc .desc-left form .input-area{
    width: 100%;
    min-height: 200px;
    border: none;
    outline: none;
    padding: 10px;
    font-size: .9em;
}
.cart-content .cart-desc .desc-left form .input-area:focus{
    border: none;
    outline: none;
}
.cart-content .cart-desc .desc-left form .input-area::placeholder{
    color: var(--gray);
}
.cart-content .cart-desc .desc-right .content span{
    color: var(--gray);
    font-size: .8em;
}
.cart-content .cart-desc .desc-right .content .costs b{
    font-size: 1.2em;
}
.btn-payment{
    padding: 15px 25px;
    color: var(--white);
    background: var(--bg-main);
    transition: all .2s;
}
.btn-payment:hover{
    text-decoration: none;
}
.back-home{
    color: var(--bg-main);
    font-size: .8em;
}
.back-home:hover{
    text-decoration: none;
    color: var(--bg-main);
}
@media (max-width: 992px){
    /* .modal-body table tbody tr td:nth-child(n+1){
        display: inline-flex;
        width: 300px;
    }
    .modal-body table tbody tr td:first-child,
    .modal-body table tbody tr td:last-child{
        display: table-cell;
    } */
    .modal-body table thead{
        display: none;
    }
    .modal-body table .mb-shown{
        display: none;
    }
}
@media (max-width: 768px){
    .cart-content{
        font-size: 15px;
    }
    .modal-body table .mb-shown-sm{
        display: none;
    }
    .carts .cart-content .modal-body table tr img{
        width: 70px;
        height: 70px;
        object-fit: cover;
    }
}

/*-------------------------Payment--------------------------*/
.payment{
    width: 100%;
    height: 100vh;
    max-height: 100vh;
    font-size: 20px;
    color: var(--black);
    padding: 0 50px;
    /* background: var(--gray); */
}
.payment .payment-left{
    padding: 30px 0;
}
.payment .payment-left a{
    color: var(--bg-main)
}
.payment .payment-left .content .title{
    font-size: 1.5em;
    font-weight: 600;
}
.payment .payment-left .content .info-transport{
    font-size: 1em;

}
.payment .payment-left .content .breadcrumb{
    margin-bottom: 0;
    padding-bottom: 0;
}
.payment .payment-left .content .breadcrumb a.active{
    color: var(--tx-blue);
}
.payment .payment-left .content .ques-acction span{
    color: var(--gray);
    font-size: .8em;
    margin-right: 10px;
}
.payment .payment-left .form-payment{
    /* padding: 15px; */
}
.payment .payment-left .form-payment .form-group input{
    height: 45px;
}
.payment .payment-left .form-payment .form-group input:focus{
    outline: var(--bg-main);
}

.payment .payment-right{
    padding: 30px 0;
}
.payment .payment-right .product-cart{
    padding: 0 0 20px 0;
    margin: 0 0 20px 0;
    border-bottom: 1px solid #dedede;
}
.payment .payment-right .product-cart .group-prod{
    display: flex;
    align-items: center;
    gap: 10px;
}
.payment .payment-right .product-cart .left{
    position: relative;
}
.payment .payment-right .product-cart .left:after{
    position: absolute;
    content: attr(--i);
    top: 0;
    right: 0;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: var(--gray);
    display: grid;
    place-items: center;
    color: var(--white);
    font-size: .9em;
    transform: translate(10%,-10%);
}
.payment .payment-right .product-cart .left img{
    max-width: 100px;
    max-height: 100px;
    border-radius: 12px;
    object-fit: cover;
}
.payment .payment-right .product-cart .right{
    font-size: .8em;
}
.payment .payment-right .product-cart .right p{
    padding: 0;
    margin: 0;
    font-weight: 600;
}
.payment .payment-right .product-cart .right span{
    color: var(--gray);
    font-size: .8em;
}
.payment .payment-right .product-cart .price{
    color: var(--gray);
    font-size: .9em;
}
.payment .payment-right .voucher .voucher-gr{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.payment .payment-right .voucher .voucher-gr input[type=text]{
    width: 70%;
    height: 50px!important;
}
.payment .payment-right .voucher .voucher-gr button[type=submit]{
    width: calc(30% - 20px);
    background: var(--bg-main);
    color: var(--white);
    border-radius: 5px;
    transition: all .2s;
}
.payment .payment-right .voucher .voucher-gr input[type=text]:placeholder-shown ~ button[type=submit]{
    pointer-events: none;
    cursor: not-allowed;
    background: var(--bg-note);
}
.payment .payment-right .transport{
    color: var(--gray);
    font-size: .8em;
}
.payment .payment-right .all-price,
.payment .payment-right .transport .item{
    display: flex;
    justify-content: space-between;
}
.payment .payment-right .all-price span{
    color: var(--bg-note)
}
.payment .payment-right .all-price b{
    font-size: 1.2em;
    color: var(--black)
}
.form-transport{
    font-size: .8em;
}
.form-transport .group-info .title{
    font-size: 1.5em;
}
.form-transport .group-info .form-group label{
    width: 100%;
    height: 100%;
    padding: 20px;
    border: 1px solid var(--bg-note);
    margin-bottom: 0;
    position: relative;
    padding-left: 50px;
}
.form-transport .group-info .form-group:last-child label{
    border-top: none;
}
.form-transport .group-info .form-group label span{
    float: right;
}
.form-transport .group-info .form-group label::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 28px;
    height: 28px;
    background: var(--bg-main);
    border-radius: 50%;
    transform: translate(50%,-50%);
}
.form-transport .group-info .form-group label::after{
    content: '';
    position: absolute;
    top: 50%;
    left: 0%;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--red);
    transform: translate(50%,-50%);
}